<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>PicqBotX-Mirai</name>
    <description>A chat bot library for Tencent QQ based on Mirai</description>
    <url>https://git.rebuild.moe/rebuild/PicqBotX-Mirai</url>

    <developers>
        <developer>
            <name>Hykilpikonna</name>
            <email>admin@moecraft.cc</email>
            <organization>HyDEV (HyDevelop)</organization>
            <organizationUrl>https://github.com/HyDevelop</organizationUrl>
        </developer>

        <developer>
            <name>Vanilla</name>
            <email>wxy20001225@126.com</email>
            <organization>HyDEV (HyDevelop)</organization>
            <organizationUrl>https://github.com/HyDevelop</organizationUrl>
        </developer>

        <developer>
            <name>Rebuild</name>
            <email>admin@rebuild.moe</email>
            <organization>Nekoite</organization>
            <organizationUrl>https://git.rebuild.moe/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://git.rebuild.moe/rebuild/PicqBotX-Mirai/src/branch/master/LICENSE</url>
        </license>
    </licenses>

    <groupId>cc.moecraft</groupId>
    <artifactId>PicqBotX-Mirai</artifactId>
    <version>0.1-R2</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mirai.version>2.0-M2-1</mirai.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.hydevelop</groupId>
            <artifactId>HyLogger</artifactId>
            <version>4.0.254</version>
        </dependency>
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-jvm</artifactId>
            <version>${mirai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>